{
  "version": 2,
  "rewrites": [
    { "source": "/",                    "destination": "/effect.html" },
    { "source": "/effect",              "destination": "/effect.html" },
    { "source": "/login",               "destination": "/login.html" },
    { "source": "/app",                 "destination": "/nexus-mobile-fixed.html" },
    { "source": "/:file([^.]+\\.html)", "destination": "/:file" }
  ]
}
